VITE_BASE_URL=https://lemonchiffon-walrus-503913.hostingersite.com/public/api/

VITE_MAP_KEY=AIzaSyDzX3Hm6mNG2It5znswq-2waUHj8gVUCVk
VITE_RAZORPAY_KEY_ID=rzp_test_RL1gmdHRZxYSlx
VITE_RAZORPAY_TEST_KEY=M4zQrMOJDANWfjA6uOykuEQ3